verilog work "NPC.v"
verilog work "M_EXT.v"
verilog work "M_Adv_Controller.v"
verilog work "MULT_DIV.v"
verilog work "MtoW.v"
verilog work "GRF_WD.v"
verilog work "GRF_Waddr.v"
verilog work "GRF.v"
verilog work "FtoD.v"
verilog work "E_Adv_Controller.v"
verilog work "EXT.v"
verilog work "EtoM.v"
verilog work "D_Adv_Controller.v"
verilog work "DtoE.v"
verilog work "CP0.v"
verilog work "Controller.v"
verilog work "ALU.v"
verilog work "Adv_MUX.v"
verilog work "P7_standard_timer_2019.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
