verilog isim_temp "NPC.v"
verilog isim_temp "M_EXT.v"
verilog isim_temp "M_Adv_Controller.v"
verilog isim_temp "MULT_DIV.v"
verilog isim_temp "MtoW.v"
verilog isim_temp "GRF_WD.v"
verilog isim_temp "GRF_Waddr.v"
verilog isim_temp "GRF.v"
verilog isim_temp "FtoD.v"
verilog isim_temp "E_Adv_Controller.v"
verilog isim_temp "EXT.v"
verilog isim_temp "EtoM.v"
verilog isim_temp "D_Adv_Controller.v"
verilog isim_temp "DtoE.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adv_MUX.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_txt.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
